<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucRodape.ascx.vb" Inherits="ucRodape" %>
<%@ Register src="ucForm_ContatoRodape.ascx" tagname="ucForm_ContatoRodape" tagprefix="uc1" %>

<div id=bottom>


    
<table cellpadding="0" cellspacing="0"  border="0" width=960px;>
        <tr>
       <td  align=left>      <asp:Label ID="lblRodape" runat="server" CssClass="textoRodape"></asp:Label></td>
            <td align=right>

<a href=http://www.cej.com.br><img alt="" src="imagens/logo.jpg"  border="0" style="width: 92px; height: 34px; padding-right:10px;"  /></a></td>
        </tr>
    </table>
    
</div>
